body{
  background-color: #002a3f;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.app{
  display: flex;
  flex-direction: column;
}
.wrapper {
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
  min-height: 100vh;
}

.wrapper > * {
  flex: 1 1 100%;
}

.post{
  margin-bottom: 10px;
  margin-right: 10px;
  border: 1px solid black;
  width: 30%;
  height: auto;
  display: inline-block;
  flex-direction: column;
  justify-content:start;
  padding: 10px;
  background-color: #f5af09;

}


nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: #f5af09;
  color: #002a3f;
  font-size: 1.5em;

}

.nav-links{
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.nav-links a{
  color: #002a3f;
  font-size: 1.5em;
}

.single-post{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  width: 75%;
  font-size: 1.5rem;
  background-color: #f5af09;

}
.single-post img {
    height: 300px;
    width: 300px;
}


img{
  width: 130px;
  height: 130px;
}

.single-post-left, .left{
  float: left;
  margin-right: 30px;
  margin-left: 20px;
  padding: 3px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;

}

.single-post-right, .right{
  float: right;
  display: flex;
  padding: 3px;
  flex-direction: column;
  justify-content: space-evenly;
}

 .detail-btn{
  display: block;
  padding: 0.35em 1.2em;
  border:0.1em solid #f1e6d5;
  background-color: rgb(133, 176, 240);
  margin:0 0.3em 0.3em 0;
  border-radius :0.20em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight: bold;
  color: black;
  text-align:center;
  transition: all 0.2s;
  margin-right: 3px;
 }

button{
  display:inline-block;
  padding: 0.35em 1.2em;
  border:0.1em solid #f1e6d5;
  background-color: rgb(41, 115, 226);
  margin:0 0.3em 0.3em 0;
  border-radius :0.20em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color: black;
  text-align:center;
  transition: all 0.2s;
  margin-right: 3px;
  color: white;
}

a{
  text-decoration: none;
  color: black;
}

textarea{
  width: 300px;
  background-color: #ddd;
}

/* create css */

.create{
  width: 60%;
  margin: auto;
  background-color: #f5af09;
  display: flex;
  grid-template-columns: auto;
  flex-direction: column;
}

.post-form{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.text-input{
  padding: 10px;
  margin-top: 5px;
  background-color: #eee;
  border-radius: 10px;
}

.btn-submit{
  color: white;
  cursor: pointer;
}

input[type="file"] {
  display: none;
}


.label-file{
  width: 100%;
  margin-top: 5px;
  padding-top: 9px;
  padding-bottom: 9px;
  background-color: #eee;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
  
}


@media only screen and (max-width: 700px){
  .wrapper {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
    min-height: 100vh;

  }

  .post{
    margin-bottom: 10px;
    margin-right: 10px;
    border: 1px solid black;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content:start;
    padding: 10px;
    background-color: #f5af09;
  
  }
  nav{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
  }

  .nav-links{
    display: flex;
    flex-direction: column;
  }

  img{
    width: 90%;
    height: 90% ;
  }

  .single-post{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
  }

  .single-post img {
    height: 100%;
    width: 100%;
}

  textarea{
    width: 100%;
  }

 

}
